{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=PostGramDB;UserId=pguser;Password=admin;IncludeErrorDetail=True"
  },


  "Auth": {
    "Issuer": "PostGram",
    "Audience": "mobileApp",
    "Key": "eShVmYp3s6v9y$B&",
    "LifeTime": 500
  },


  "App": {
    "AttachmentsFolderPath": "E:\\Dropbox\\dev\\DigDes\\PostGram\\PostGram.Api\\bin\\Debug\\Attachments"
  },


  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 200
      },
      {
        "Endpoint": ":/api/Auth/Token",
        "Period": "5m",
        "Limit": 10
      }
    ]
  },



  "nlog": {
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "fileAll": {
        "type": "File",
        "fileName": "E:\\Dropbox\\dev\\DigDes\\PostGram\\PostGram.Api\\bin\\Debug\\logs\\postGram-all-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId:whenEmpty=0}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}"
      },
      "fileOwn": {
        "type": "File",
        "fileName": "E:\\Dropbox\\dev\\DigDes\\PostGram\\PostGram.Api\\bin\\Debug\\logs\\postGram-own-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId:whenEmpty=0}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}"
      },
      "lifetimeConsole": {
        "type": "Console",
        "layout": "${MicrosoftConsoleLayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minlevel": "Trace",
        "writeTo": "fileAll"
      },
      {
        "logger": "PostGram.*",
        "minlevel": "Trace",
        "writeTo": "fileOwn"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minlevel": "Info",
        "writeTo": "lifetimeConsole, fileAll",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxlevel": "Info",
        "final": true
      },
      {
        "logger": "System.Net.Http.*",
        "maxlevel": "Info",
        "final": true
      }
    ],
    "_autoReload": "true",
    "_internalLogLevel": "Info",
    "_internalLogFile": "E:\\Dropbox\\dev\\DigDes\\PostGram\\PostGram.Api\\bin\\Debug\\logs\\nlog.log"
  }
}
